## Local environment variables
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

## Theme
source ~/.dotfiles/submodules/zsh/themes/powerlevel10k/powerlevel10k.zsh-theme

## Config
source ~/.dotfiles/zsh/config.zsh

## Plugins
source ~/.dotfiles/submodules/zsh/plugins/zsh-nvm/zsh-nvm.plugin.zsh

## Aliases
source ~/.dotfiles/git/aliases.zsh
source ~/.dotfiles/system/aliases.zsh

## Completion
autoload -U compinit
compinit

source ~/.dotfiles/git/completion.zsh

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
